  ------------------------User.java------------------------
   @Override
	public String toString() {
		return "User [userId=" + userId + ", userName=" + userName
				+ ", password=" + password + ", bjtuEmail=" + bjtuEmail
				+ ", bjtuNumber=" + bjtuNumber + ", phone=" + phone
				+ ", totalVolume=" + totalVolume + ", existedVolume="
				+ existedVolume + ", userType=" + userType + ", userState="
				+ userState + ", userTimeBuild=" + userTimeBuild + ", comment="
				+ comment + ", birthday=" + birthday + "]";
	}
	 @DateTimeFormat(pattern="yyyy-MM-dd")
    private Date birthday;
    
   ------------------------ UserMapper.java------------------------
     int myinsert(User record);
	 User selectByNameAndPassword(User user);
	 
	  ------------------------ UserMapper.xml------------------------
	 <!-- ****************************************************************************************************** -->
	<!-- ****************************************************************************************************** -->
   <insert id="myinsert" parameterType="com.cloud.app.model.User" >
  
    <selectKey resultType="java.lang.Integer" keyProperty="userId" order="AFTER" >
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into USER_TABLE (USER_NAME, USER_NICKNAME,PASSWORD, BJTU_EMAIL, 
      BJTU_NUMBER, PHONE,
       COMMENT,BIRTHDAY)
    values (#{userName,jdbcType=VARCHAR},  #{userNickname,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, #{bjtuEmail,jdbcType=VARCHAR}, 
      #{bjtuNumber,jdbcType=VARCHAR}, #{phone,jdbcType=VARCHAR},  #{comment,jdbcType=VARCHAR}, #{birthday,jdbcType=DATE})
  </insert>
  <select id="selectByNameAndPassword" resultMap="BaseResultMap" parameterType="com.cloud.app.model.User" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    -->
    select USER_ID, USER_NAME,USER_NICKNAME, PASSWORD, BJTU_EMAIL, BJTU_NUMBER, PHONE, TOTAL_VOLUME, 
    EXISTED_VOLUME, USER_TYPE, USER_STATE, USER_TIME_BUILD, COMMENT, BIRTHDAY
    from USER_TABLE
    where USER_NAME = #{userName,jdbcType=VARCHAR} and
      PASSWORD = #{password,jdbcType=VARCHAR}
  </select>
  <!-- ****************************************************************************************************** -->
  <!-- ****************************************************************************************************** -->

   ------------------------ UserFileMapper.java------------------------
  List<UserFile>  selectByUserId(Integer userId);
	int myinsert(UserFile record);
     ------------------------ UserFileMapper.xml------------------------
   <!-- ****************************************************************************************************** -->
	<!-- ****************************************************************************************************** -->
  <insert id="myinsert" parameterType="com.cloud.app.model.UserFile" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    -->
    <selectKey resultType="java.lang.Integer" keyProperty="uploadId" order="AFTER" >
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into USER_FILE (USER_ID, FILE_NAME, FILE_ID, 
       
      DELETE_TIME, COMMENT)
    values (#{userId,jdbcType=INTEGER}, #{fileName,jdbcType=VARCHAR}, #{fileId,jdbcType=INTEGER}, 
       
      #{deleteTime,jdbcType=TIMESTAMP}, #{comment,jdbcType=VARCHAR})
  </insert>
    <select id="selectAllByUserId" parameterType="java.lang.Integer" resultMap="BaseResultMap" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    -->
    select UPLOAD_ID, USER_ID, FILE_NAME, FILE_ID, UPLOAD_TIME, FILE_LASTMODIFIED, STATE, 
    DELETE_TIME, COMMENT
    from USER_FILE  where USER_ID = #{userId,jdbcType=INTEGER}
  </select>
  
  <!-- ****************************************************************************************************** -->
  <!-- ****************************************************************************************************** -->
    
    